<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Marketplace.EventSourcing\Marketplace.EventSourcing.csproj" />
    <ProjectReference Include="..\Marketplace.EventStore\Marketplace.EventStore.csproj" />
    <ProjectReference Include="..\Marketplace.PaidServices.Integration\Marketplace.PaidServices.Integration.csproj" />
    <ProjectReference Include="..\Marketplace.PaidServices.Queries\Marketplace.PaidServices.Queries.csproj" />
    <ProjectReference Include="..\Marketplace.RavenDb\Marketplace.RavenDb.csproj" />
    <ProjectReference Include="..\Marketplace.WebApi\Marketplace.WebApi.csproj" />
    <ProjectReference Include="..\Marketplace.PaidServices.Domain\Marketplace.PaidServices.Domain.csproj" />
  </ItemGroup>

</Project>
