# ddd-book

./: .gitignore
chapter13/: docker-compose.yml
chapter13/src/Marketplace/: Marketplace.csproj  Program.cs  Startup.cs  appsettings.json
chapter13/src/Marketplace.Ads/: Marketplace.Ads.csproj  Module.cs
chapter13/src/Marketplace.Ads.Domain/: Marketplace.Ads.Domain.csproj
chapter13/src/Marketplace.Ads.Integration/: Marketplace.Ads.Integration.csproj  Module.cs
chapter13/src/Marketplace.Ads.Queries/: Marketplace.Ads.Queries.csproj
chapter13/src/Marketplace.Ads/ClassifiedAds/: ClassifiedAdsCommandService.cs
chapter13/src/Marketplace.EventSourcing/: AggregateState.cs  ApplicationService.cs  ICheckpointStore.cs  Marketplace.EventSourcing.csproj
chapter13/src/Marketplace.EventStore/: EsAggregateStore.cs  EsCheckpointStore.cs  EventDeserializer.cs  EventStore.cs  EventStoreReactor.cs  EventStoreService.cs  FunctionalStore.cs  Marketplace.EventStore.csproj  SubscriptionManager.cs
chapter13/src/Marketplace.PaidServices/: Marketplace.PaidServices.csproj  Module.cs
chapter13/src/Marketplace.PaidServices.Domain/: Marketplace.PaidServices.Domain.csproj
chapter13/src/Marketplace.PaidServices.Domain/Services/: Exceptions.cs
chapter13/src/Marketplace.PaidServices.Integration/: Marketplace.PaidServices.Integration.csproj
chapter13/src/Marketplace.PaidServices.Queries/: Marketplace.PaidServices.Queries.csproj
chapter13/src/Marketplace.RavenDb/: Marketplace.RavenDb.csproj  RavenDbCheckpointStore.cs  RavenDbProjection.cs
chapter13/src/Marketplace.Users/: Marketplace.Users.csproj  Module.cs
chapter13/src/Marketplace.Users.Domain/: Marketplace.Users.Domain.csproj
chapter13/src/Marketplace.Users/Projections/: UserDetailsProjection.cs
chapter13/src/Marketplace.Users/UserProfiles/: Queries.cs  UserProfileCommandService.cs
chapter13/src/Marketplace.WebApi/: Marketplace.WebApi.csproj
chapter13/src/Marketplace/ClientApp/: package-lock.json  package.json
chapter13/src/Marketplace/Infrastructure/RavenDb/: Configuration.cs
chapter13/tests/Marketplace.Ads.Tests/: Marketplace.Ads.Tests.csproj
