<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <SpaRoot>ClientApp\</SpaRoot>
    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="RavenDB.Client" Version="5.3.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="EventStore.Client" Version="21.2.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marketplace.EventSourcing\Marketplace.EventSourcing.csproj" />
    <ProjectReference Include="..\Marketplace.EventStore\Marketplace.EventStore.csproj" />
    
    <ProjectReference Include="..\Marketplace.PaidServices\Marketplace.PaidServices.csproj" />
    <ProjectReference Include="..\Marketplace.Users\Marketplace.Users.csproj" />
    <ProjectReference Include="..\Marketplace.Ads\Marketplace.Ads.csproj" />
    <ProjectReference Include="..\Marketplace.Ads.Domain\Marketplace.Ads.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="ClientApp\dist\**" />
  </ItemGroup>

<!--  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">-->
<!--    &lt;!&ndash; Ensure Node.js is installed &ndash;&gt;-->
<!--    <Exec Command="node &#45;&#45;version" ContinueOnError="true">-->
<!--      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />-->
<!--    </Exec>-->
<!--    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />-->
<!--    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />-->
<!--    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
<!--  </Target>-->

<!--  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">-->
<!--    &lt;!&ndash; As part of publishing, ensure the JS resources are freshly built in production mode &ndash;&gt;-->
<!--    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
<!--    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />-->

<!--    &lt;!&ndash; Include the newly-built files in the publish output &ndash;&gt;-->
<!--    <ItemGroup>-->
<!--      <DistFiles Include="$(SpaRoot)dist\**" />-->
<!--      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">-->
<!--        <RelativePath>%(DistFiles.Identity)</RelativePath>-->
<!--        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--      </ResolvedFileToPublish>-->
<!--    </ItemGroup>-->
<!--  </Target>-->

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>