<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Ads.Domain\Marketplace.Ads.Domain.csproj" />
    <ProjectReference Include="..\Marketplace.Ads.Queries\Marketplace.Ads.Queries.csproj" />
    <ProjectReference Include="..\Marketplace.RavenDb\Marketplace.RavenDb.csproj" />
    <ProjectReference Include="..\Marketplace.WebApi\Marketplace.WebApi.csproj" />
  </ItemGroup>

</Project>
