<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marketplace.EventSourcing\Marketplace.EventSourcing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.3" />
  </ItemGroup>
</Project>